{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "next build",
    "start:server": "json-server db.json --port 8080  --delay 1000",
    "dev": "npm run start:server & react-scripts start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.10",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "json-server": "^0.17.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
